<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leave Request</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(1, 1, 27);
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			margin-top: 100px;
        }

        .container {
            max-width: 800px;
    
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;	
			margin-top: 100px;		
        }

		form{
			margin-top: 100px;
		}

        .heading {
            font-family: sans-serif;
            font-size: 24px;
            color: white;
            line-height: 1.2;
            text-align: center;
            width: 100%;
            padding-bottom: 24px;
        }

        .field-box {
            font-family: Poppins-Medium;
            font-size: 22px;
            line-height: 1.5;
            color: rgb(139, 127, 127);
            width: 100%;
            background: #d1dddf;
            height: 50px;
            border-radius: 10px;
            padding: 0 30px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
			height:40px;
			opacity:5;
        }

		.field-box::placeholder {
            color: black; /* Placeholder text color */
        }

        .label {
            font-size: 22px;
            font-family: Poppins-Medium;
            font-weight: bold;
			color:white
        }

        .login100-form-btn {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #11101d;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
            cursor: pointer;
        }

        .login100-form-btn:hover {
            background-color: greenyellow;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div class="container">
            <form>
                
                <h1 class="heading"><b>LEAVE REQUEST</b></h1>
               

                <table>
                    <tr>
                        <td><label class="label" for="name">Name :</label></td>
                        <td><input class="field-box" type="text" name="Name" placeholder="Name" id="name"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="year">Year :</label></td>
                        <td><input class="field-box" type="text" name="Year" placeholder="Year" id="year"></td>
                    </tr>
                    <tr>
                        <td><label class="label"  for="blname">Block Name :</label></td>
                        <td><input class="field-box" type="text" name="Block Name" placeholder="Block Name" id="blname"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="roomno">Room No :</label></td>
                        <td><input class="field-box" type="text" name="Room No" placeholder="Room No" id="roomno"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="Departure Date">Date of Departure :</label></td>
                        <td><input class="field-box" type="date" name="Date of Departure" id="Departure Date"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="Leaving time">Time to leave Hostel :</label></td>
                        <td><input class="field-box" type="time" name="leave time" id="Leaving time"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="pname">Expected Return Date :&nbsp</label></td>
                        <td><input class="field-box" type="date" name="Expected Return Date" id="pname"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="Return time">Returning Time :</label></td>
                        <td><input class="field-box" type="time" name="Returning Time" id="Return time"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="reason">Reason :</label></td>
                        <td><input class="field-box" type="text" name="Reason" placeholder="Reason of Leave" id="reason"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="address">Destination Address :</label></td>
                        <td><input class="field-box" type="text" name="address" placeholder="Destination Address" id="address"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="cname">C/O Name :</label></td>
                        <td><input class="field-box" type="text" name="cname" placeholder="C/O Name" id="cname"></td>
                    </tr>
                    <tr>
                        <td><label class="label" for="relation">C/O Relation :</label></td>
                        <td><input class="field-box" type="text" name="relation" placeholder="C/O Relation" id="relation"></td>
                    </tr>

					<tr>
                        <td><label class="label" for="warden-email">Warden Email :</label></td>
                        <td><input class="field-box" type="email" name="Warden Email" placeholder="Warden Email" id="warden-email"></td>
                    </tr>
                </table>
				<br>


                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" id="leave_submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
